spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
server.port:8081
spring.activemq.broker-url=tcp://localhost:61616
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:chitra